{
  "name": "backend-server",
  "version": "1.0.0",
  "description": "Servidor del curso de angular avanzado",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergio Daniel",
  "license": "ISC",
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/material": "^8.2.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "eje": "^1.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.10",
    "google-auth-library": "^1.6.1",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.7.12",
    "mongoose-unique-validator": "^2.0.1",
    "morgan": "^1.9.1",
    "serve-index": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
